NotBlank.donationCategoryVO.dcate_name = \uCE74\uD14C\uACE0\uB9AC\uBA85\uC740 \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
NotBlank.donationCategoryVO.dcate_charity = \uAE30\uBD80\uCC98\uBA85\uC740 \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
NotBlank.donationCategoryVO.upload = \uC544\uC774\uCF58 \uC9C0\uC815 \uD544\uC218\uC785\uB2C8\uB2E4.
NotBlank.donationCategoryVO.dcate_content = \uAE30\uBD80\uCC98 \uC124\uBA85\uC740 \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4.